{
  "name": "RT/RW Net Billing",
  "short_name": "Billing RT/RW",
  "description": "Aplikasi billing pelanggan internet RT/RW Net.",
  "lang": "id-ID",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dcecff",
  "theme_color": "#0b4f8a",
  "categories": ["business", "finance", "utilities"]
}
